[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\gp\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
T.ZIP=
PASS.MDB=
Aquarium Maximize.wav=
Accesstutorial.doc=
WSKH.DOC=
wordt.doc=
Rmenu1.mid=
Powerpointtutorial.doc=
JNGL1B01.MID=
Excelt.doc=
EXCELKH.DOC=
Merlin.acs=
accesssk.doc=
powerpointsk.doc=
moduleshell.bas=
command.doc=
longhorn .jpg=
i2.wav=
i1.wav=
projectgyan.vbp=
point14.ico=
town.mid=
gradients.cls=
shiva_k_s.jpg=
globe.avi=
install2.ico=
funfunfun.mid=
download.jpg=

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\WINDOWS\SYSTEM\ezAVI26.ocx=
D:\WINDOWS\SYSTEM\DTCRT.DLL=
D:\WINDOWS\SYSTEM\msdxm.ocx=
D:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=
G:\xxx\gp\ezAVI26.ocx=
D:\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll=
D:\WINDOWS\system32\msstdfmt.dll=
D:\Program Files\Common Files\Microsoft Shared\Triedit\DTCRT.DLL=
D:\WINDOWS\system32\msdxm.ocx=
D:\WINDOWS\msagent\agentctl.dll=
D:\WINDOWS\system32\agentctl.dll=
C:\WINDOWS\system32\agentctl.dll=
C:\WINDOWS\system32\ezAVI26.ocx=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\DTCRT.DLL=
C:\WINDOWS\system32\msdxm.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
D:\WINDOWS\system32\mscomctl.ocx=
D:\WINDOWS\system32\msbind.dll=
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\msbind.dll=

[Package|Standard Setup Package 1|Files Added]
l:\gp\accesstutorial.doc=
l:\gp\excelkh.doc=
l:\gp\excelt.doc=
l:\gp\powerpointtutorial.doc=
l:\gp\t.zip=
l:\gp\download.jpg=
l:\gp\aquarium maximize.wav=
l:\gp\funfunfun.mid=
l:\gp\jngl1b01.mid=
l:\gp\install2.ico=
l:\gp\globe.avi=
l:\gp\pass.mdb=
l:\gp\rmenu1.mid=
l:\gp\shiva_k_s.jpg=
l:\gp\gradients.cls=
l:\gp\town.mid=
l:\gp\point14.ico=
l:\gp\wskh.doc=
l:\gp\wordt.doc=
l:\gp\projectgyan.vbp=
l:\gp\i1.wav=
l:\gp\i2.wav=
l:\gp\longhorn .jpg=
l:\gp\command.doc=
l:\gp\moduleshell.bas=
l:\gp\powerpointsk.doc=
l:\gp\accesssk.doc=
l:\gp\merlin.acs=

[Package|Standard Setup Package 1|Files Removed]
d:\windows\system\dbgrid32.ocx=
d:\windows\system\dtcrt.dll=
d:\windows\system\expsrv.dll=
d:\windows\system\msadodc.ocx=
d:\windows\system\msbind.dll=
d:\windows\system\mscomctl.ocx=
d:\windows\system\msdxm.ocx=
d:\windows\system\msjet35.dll=
d:\windows\system\msjint35.dll=
d:\windows\system\msjter35.dll=
d:\windows\system\msmapi32.ocx=
d:\windows\system\msrd2x35.dll=
d:\windows\system\msrepl35.dll=
d:\windows\system\msstdfmt.dll=
d:\windows\system\richtx32.ocx=
d:\windows\system\vb5db.dll=
d:\windows\system\vbajet32.dll=
g:\gp\shiva_k_s.jpg=
d:\program files\common files\system\ado\msado20.tlb=
g:\gp\projectgyan.vbp=
d:\windows\system32\msdxm.ocx=
l:\gp\moduleshell.bas=
l:\gp\gradients.cls=

[Package|Standard Setup Package 1|Files In Project]
L:\gp\projectgyan.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\msdxm.ocx=Yes
C:\WINDOWS\system32\DTCRT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\msbind.dll=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\ezAVI26.ocx=Yes
C:\WINDOWS\system32\agentctl.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
L:\gp\Accesstutorial.doc=Yes
L:\gp\excelkh.doc=Yes
L:\gp\Excelt.doc=Yes
L:\gp\Powerpointtutorial.doc=Yes
L:\gp\T.ZIP=Yes
L:\gp\Aquarium Maximize.wav=Yes
L:\gp\JNGL1B01.MID=Yes
L:\gp\PASS.MDB=Yes
L:\gp\Rmenu1.mid=Yes
L:\gp\WSKH.DOC=Yes
L:\gp\Wordt.doc=Yes
L:\gp\download.jpg=Yes
L:\gp\funfunfun.mid=Yes
L:\gp\Install2.ico=Yes
L:\gp\GLOBE.AVI=Yes
L:\gp\shiva_k_s.jpg=Yes
L:\gp\Gradients.cls=No
L:\gp\TOWN.MID=Yes
L:\gp\POINT14.ICO=Yes
L:\gp\Projectgyan.vbp=Yes
L:\gp\I1.WAV=Yes
L:\gp\I2.WAV=Yes
L:\gp\LONGHORN .jpg=Yes
L:\gp\Command.doc=Yes
L:\gp\Moduleshell.bas=No
L:\gp\Powerpointsk.doc=Yes
L:\gp\Accesssk.doc=Yes
L:\gp\Merlin.acs=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
G:\gp\projectgyan.exe=$(AppPath)
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Common Files\Microsoft Shared\DAO\Dao2535.tlb=$(MSDAOPath)
D:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\ezAVI26.ocx=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
G:\JP\Package\Support\EXCELKH.DOC=$(AppPath)
G:\JP\Package\Support\Excelt.doc=$(AppPath)
G:\JP\Package\Support\JNGL1B01.MID=$(AppPath)
G:\JP\Package\Support\Powerpointtutorial.doc=$(AppPath)
G:\JP\Package\Support\Rmenu1.mid=$(AppPath)
G:\JP\Package\Support\wordt.doc=$(AppPath)
G:\JP\Package\Support\WSKH.DOC=$(AppPath)
G:\JP\Package\Support\Accesstutorial.doc=$(AppPath)
G:\JP\Package\Support\Aquarium Maximize.wav=$(AppPath)
G:\JP\Package\Support\PASS.MDB=$(AppPath)
G:\JP\Package\Support\T.ZIP=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
D:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
D:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
D:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
D:\WINDOWS\system32\msdxm.ocx=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\Triedit\DTCRT.DLL=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
D:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
D:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll=$(WinSysPath)
D:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
D:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
G:\xxx\gp\ezAVI26.ocx=$(WinSysPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
G:\gp\Accesstutorial.doc=$(AppPath)
G:\gp\EXCELKH.DOC=$(AppPath)
G:\gp\Excelt.doc=$(AppPath)
G:\gp\Powerpointtutorial.doc=$(AppPath)
G:\gp\T.ZIP=$(AppPath)
G:\gp\download.jpg=$(AppPath)
G:\gp\Aquarium Maximize.wav=$(AppPath)
G:\gp\funfunfun.mid=$(AppPath)
G:\gp\JNGL1B01.MID=$(AppPath)
G:\gp\Install2.ico=$(AppPath)
G:\gp\GLOBE.AVI=$(AppPath)
G:\gp\PASS.MDB=$(AppPath)
G:\gp\Rmenu1.mid=$(AppPath)
G:\gp\shiva_k_s.jpg=$(AppPath)
G:\gp\Gradients.cls=$(AppPath)
G:\gp\TOWN.MID=$(AppPath)
G:\gp\POINT14.ICO=$(AppPath)
G:\gp\WSKH.DOC=$(AppPath)
G:\gp\wordt.doc=$(AppPath)
G:\gp\Projectgyan.vbp=$(AppPath)
D:\WINDOWS\system32\DTCRT.DLL=$(WinSysPath)
D:\WINDOWS\system32\msbind.dll=$(WinSysPath)
D:\WINDOWS\system32\ezAVI26.ocx=$(WinSysPath)
G:\gp\I1.WAV=$(AppPath)
G:\gp\I2.WAV=$(AppPath)
G:\gp\LONGHORN .jpg=$(AppPath)
G:\gp\Command.doc=$(AppPath)
G:\gp\Moduleshell.bas=$(AppPath)
D:\WINDOWS\msagent\agentctl.dll=$(WinSysPath)
G:\gp\Powerpointsk.doc=$(AppPath)
G:\gp\Accesssk.doc=$(AppPath)
D:\WINDOWS\system32\agentctl.dll=$(WinSysPath)
G:\gp\Merlin.acs=$(AppPath)
L:\gp\projectgyan.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\msdxm.ocx=$(WinSysPath)
C:\WINDOWS\system32\DTCRT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\msbind.dll=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\ezAVI26.ocx=$(WinSysPath)
C:\WINDOWS\system32\agentctl.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
L:\gp\Accesstutorial.doc=$(AppPath)
L:\gp\excelkh.doc=$(AppPath)
L:\gp\Excelt.doc=$(AppPath)
L:\gp\Powerpointtutorial.doc=$(AppPath)
L:\gp\T.ZIP=$(AppPath)
L:\gp\Aquarium Maximize.wav=$(AppPath)
L:\gp\JNGL1B01.MID=$(AppPath)
L:\gp\PASS.MDB=$(AppPath)
L:\gp\Rmenu1.mid=$(AppPath)
L:\gp\WSKH.DOC=$(AppPath)
L:\gp\Wordt.doc=$(AppPath)
L:\gp\download.jpg=$(AppPath)
L:\gp\funfunfun.mid=$(AppPath)
L:\gp\Install2.ico=$(AppPath)
L:\gp\GLOBE.AVI=$(AppPath)
L:\gp\shiva_k_s.jpg=$(AppPath)
L:\gp\TOWN.MID=$(AppPath)
L:\gp\POINT14.ICO=$(AppPath)
L:\gp\Projectgyan.vbp=$(AppPath)
L:\gp\I1.WAV=$(AppPath)
L:\gp\I2.WAV=$(AppPath)
L:\gp\LONGHORN .jpg=$(AppPath)
L:\gp\Command.doc=$(AppPath)
L:\gp\Powerpointsk.doc=$(AppPath)
L:\gp\Accesssk.doc=$(AppPath)
L:\gp\Merlin.acs=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
G:\gp\projectgyan.exe=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
G:\JP\Package\Support\EXCELKH.DOC=Yes
G:\JP\Package\Support\Excelt.doc=Yes
G:\JP\Package\Support\JNGL1B01.MID=Yes
G:\JP\Package\Support\Powerpointtutorial.doc=Yes
G:\JP\Package\Support\Rmenu1.mid=Yes
G:\JP\Package\Support\wordt.doc=Yes
G:\JP\Package\Support\WSKH.DOC=Yes
G:\JP\Package\Support\Accesstutorial.doc=Yes
G:\JP\Package\Support\Aquarium Maximize.wav=Yes
G:\JP\Package\Support\PASS.MDB=Yes
G:\JP\Package\Support\T.ZIP=Yes
G:\gp\Accesstutorial.doc=Yes
G:\gp\EXCELKH.DOC=Yes
G:\gp\Excelt.doc=Yes
G:\gp\Powerpointtutorial.doc=Yes
G:\gp\T.ZIP=Yes
G:\gp\download.jpg=Yes
G:\gp\Aquarium Maximize.wav=Yes
G:\gp\funfunfun.mid=Yes
G:\gp\JNGL1B01.MID=Yes
G:\gp\Install2.ico=Yes
G:\gp\GLOBE.AVI=Yes
G:\gp\PASS.MDB=Yes
G:\gp\Rmenu1.mid=Yes
G:\gp\shiva_k_s.jpg=Yes
G:\gp\Gradients.cls=Yes
G:\gp\TOWN.MID=Yes
G:\gp\POINT14.ICO=Yes
G:\gp\WSKH.DOC=Yes
G:\gp\wordt.doc=Yes
G:\gp\Projectgyan.vbp=Yes
G:\gp\I1.WAV=Yes
G:\gp\I2.WAV=Yes
G:\gp\LONGHORN .jpg=Yes
G:\gp\Command.doc=Yes
G:\gp\Moduleshell.bas=Yes
G:\gp\Powerpointsk.doc=Yes
G:\gp\Accesssk.doc=Yes
G:\gp\Merlin.acs=No
L:\gp\projectgyan.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
L:\gp\Accesstutorial.doc=Yes
L:\gp\excelkh.doc=Yes
L:\gp\Excelt.doc=Yes
L:\gp\Powerpointtutorial.doc=Yes
L:\gp\T.ZIP=Yes
L:\gp\Aquarium Maximize.wav=Yes
L:\gp\JNGL1B01.MID=Yes
L:\gp\PASS.MDB=Yes
L:\gp\Rmenu1.mid=Yes
L:\gp\WSKH.DOC=Yes
L:\gp\Wordt.doc=Yes
L:\gp\download.jpg=Yes
L:\gp\funfunfun.mid=Yes
L:\gp\Install2.ico=Yes
L:\gp\GLOBE.AVI=Yes
L:\gp\shiva_k_s.jpg=No
L:\gp\TOWN.MID=Yes
L:\gp\POINT14.ICO=No
L:\gp\Projectgyan.vbp=Yes
L:\gp\I1.WAV=Yes
L:\gp\I2.WAV=Yes
L:\gp\LONGHORN .jpg=Yes
L:\gp\Command.doc=Yes
L:\gp\Powerpointsk.doc=Yes
L:\gp\Accesssk.doc=Yes
L:\gp\Merlin.acs=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MS-Office Tutorial

[Package|Standard Setup Package 1|IconGroups]
Group0=MS-Office Tutorial
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|MS-Office Tutorial]
Icon1=projectgyan.exe
Title1=MS-Office Tutorial
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=G:\gp\Package
ProjectFolder=L:\gp
ServerSideCab=
File1=G:\gp\Package\setup.exe
File2=G:\gp\Package\Setup.Lst
File3=G:\gp\Package\projectgyan.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
