[dimensions]
left=28
top=19
butwidth=310
butheight=58
bevelwidth=4
borderwidth=0
leftmar=0
rightmar=0
topmar=0
halign=1
valign=1
butup=0
glintens=100
[Window]
split1=239
split2=260
split3=120
[colors]
font=clRed
background=clWhite
canvas=clSilver
uppercolor=clWhite
downcolor=clWhite
border=clRed
slower=clGray
supper=clWhite
transcolor=5
[font]
name=Rovisuam
charset=0
size=20
bold=1
italic=0
underline=0
style=0
AntiAF=0
[text]
morecaptions=DeKnop 4.3.7^home page^info^links^Sree Durga Store Inventory System^Jh nqxkZ LVksj 
wordwrap=0
prefix=up_
suffix=
usefix=1
[gradient]
use=1
begincolor=clLime
endcolor=clWhite
kind=1
[gradientT]
use=1
endcolor=clWhite
begincolor=$00808040
kind=1
[3d]
style=0
color=$0046B3CE
depth=8
[shadow]
color=clGray
diam=2
use=0
xpos=3
ypos=3
[files]
alfabet=0
ufnamech=0
ufname=set user filename
jpgcom=75
saveIas=3
LSI=D:\Inetpub\wwwroot\sridurga\sree10.jpg
LSIS=
[neo]
mode=0
cap=open
bmpname=[none]
usetrcolor=1
trcolor=clOlive
[trans]
use=0
pos=45
[texture]
usebt=0
kindbt=2
filebt=
posx=0
posy=0
transby=1
usete=0
filete=
inten=50
[paths]
use=0
